<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<style type="text/css">
	h1{
      
        font-family: fantasy;
        text-decoration: underline;


	}
	body{
		background-image: url(bg.jpg);
		background-repeat: repeat;
		background-position: all;

	}
 
 h3
 {
 	font-family:5rem;
	alignment-baseline: central;
	text-transform: capitalize;
     text-shadow: 2px 2px 2px #CC7Dff,
             4px 4px 4px #CC7Dff;
     letter-spacing: 2px;
     word-spacing: 2px;
     text-decoration: underline;

 }

 .one{
 	border-style: solid;
  color: #CC7Dff;
 	border-color: black;
 border-style: thin;
 margin: 50px;  
 	

 }
#main
{
  color: black;
}
</style>

</head>
<body>


<nav  class="navbar navbar-dark bg-dark" >

  <div class="container-fluid">
    <a class="navbar-brand" href="C:\Users\KIIT\Desktop\personal portfolio\index.html">Home Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\KIIT\Desktop\personal portfolio\linked files\Skills\skill.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\KIIT\Desktop\personal portfolio\linked files\Contacts\contact.html">Contacts</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\KIIT\Desktop\personal portfolio\linked files\Journey\journey.html">Journey</a>
        </li>
       
       
      </ul>
    </div>
  </div>
</nav>
<section class="About" id="abo">
<div class="container-fluid">


<br>
<h1 align="center">About Me</h1>
<br>


<div class="one"><br><br>
<h3 align="center" id="main">Me Talking About My Self</h3><br><br>
<h4 align="center">I am 20 years old IT student, persuing my degree from <em>KIIT University (Bhubaneswar), India</em></h4>
 <h4 align="center">I am also a web designer , who loves to playing with the Codes.</h4>
 <h4 align="center">I love Learning about new Technologies.</h4>
 <br>

</div>
</div>

</section>



</body>
</html>